ProductionLib/frmProductionTestInput2.xaml

<Window x:Class="ProductionLib2.frmprodInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProductionLib2"
        ResizeMode="NoResize" SizeToContent="Manual" WindowStyle="None" BorderThickness="1" BorderBrush="LightBlue" WindowStartupLocation="Manual" MouseDown="Window_MouseDown"
        Height="470" Width="423">

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Microsoft Sans Serif" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="1" Grid.Column="0" Margin="5" Text="Operator ID" IsEnabled="False"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="2" Grid.Column="0" Margin="5" Text="Lot" IsEnabled="False"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="3" Grid.Column="0" Margin="5" Text="Mfg Lot ID" IsEnabled="False"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="4" Grid.Column="0" Margin="5" Text="Device" IsEnabled="False"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="5" Grid.Column="0" Margin="5" Text="Sub Lot" IsEnabled="False"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="6" Grid.Column="0" Margin="5" Text="Handler SN" IsEnabled="False"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="7" Grid.Column="0" Margin="5" Text="Contactor ID" IsEnabled="False"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="8" Grid.Column="0" Margin="5" Text="Load Board ID" IsEnabled="False"></TextBox>

        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding OperatorID, UpdateSourceTrigger=PropertyChanged }"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding LotID, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding MfgLotID, UpdateSourceTrigger=PropertyChanged}" Tag="Allow barcode scanner only!"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding DeviceID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding SublotID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding HandlerID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding ContactorID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding LoadBoardID, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Row="0" Grid.Column="2" Margin="5" Height="52" VerticalAlignment="Bottom"></Button>
        <Image x:Name="imgPasswordLocker" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5" Width="220" HorizontalAlignment="Left" VerticalAlignment="Bottom"  ></Image>
    </Grid>
</Window>